D:\travel_v2
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ requitement.txt
в”њв”Ђв”Ђ testdb.js
в”њв”Ђв”Ђ text.txt
в”њв”Ђв”Ђ apps
в”‚   в”њв”Ђв”Ђ ai
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ prisma.config.mts
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.build.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20260228164435_init
в”‚   в”‚   в”‚           в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modules
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jwt.guard.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ locations
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ locations.controller.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ locations.module.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tours
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ public_tours.controller.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tours.controller.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tours.module.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ tours.service.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ transports
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ transports.controller.ts
в”‚   в”‚   в”‚           в””в”Ђв”Ђ transports.module.ts
в”‚   в”‚   в””в”Ђв”Ђ test
в”‚   в”‚       в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚   в”‚       в””в”Ђв”Ђ jest-e2e.json
в”‚   в””в”Ђв”Ђ web
в”‚       в”њв”Ђв”Ђ eslint.config.mjs
в”‚       в”њв”Ђв”Ђ middleware.ts
в”‚       в”њв”Ђв”Ђ next-env.d.ts
в”‚       в”њв”Ђв”Ђ next.config.ts
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ postcss.config.mjs
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ tailwind.config.ts
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в”њв”Ђв”Ђ app
в”‚       в”‚   в”њв”Ђв”Ђ globals.css
в”‚       в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в””в”Ђв”Ђ admin
в”‚       в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚       в”њв”Ђв”Ђ login
в”‚       в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚       в””в”Ђв”Ђ tours
в”‚       в”‚           в””в”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ home
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ TourCard.tsx
в”‚       в”‚   в””в”Ђв”Ђ layout
в”‚       в”њв”Ђв”Ђ data
в”‚       в”њв”Ђв”Ђ lib
в”‚       в”‚   в”њв”Ђв”Ђ adminFetch.ts
в”‚       в”‚   в”њв”Ђв”Ђ publicFetch.ts
в”‚       в””в”Ђв”Ђ types
в”‚           в””в”Ђв”Ђ tour.ts
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ connectdb.js
в””в”Ђв”Ђ node_modules
    (chб»©a cГЎc thЖ° viб»‡n, khГґng liб»‡t kГЄ chi tiбєїt)