select * from users;
select * from staff_profiles;
INSERT INTO roles (name, description) VALUES
('admin', 'Quản trị viên'),
('staff', 'Nhân viên'),
('user', 'Người dùng');
select * from role_users;
---------------------------------------------------------------------------------------------

delete from providers;
ALTER SEQUENCE providers_provider_id_seq RESTART WITH 1;
INSERT INTO providers (name, type, contact_info, status) VALUES
('Vietjet Air', 'plane', 'support@vietjetair.com', 1),
('Vietnam Airlines', 'plane', 'info@vietnamairlines.com', 1),
('Thaco Bus', 'car', 'contact@thaco.com.vn', 1),
('Mai Linh Taxi', 'car', 'hotline@mailinh.vn', 1);
select * from providers;
---------------------------------------------------------------------------------------------

delete from transports;
ALTER SEQUENCE transports_transport_id_seq RESTART WITH 1;
INSERT INTO transports (transport_type, name, capacity, provider_id, status, description) VALUES
('plane', 'Vietjet Economy Flight', 180, 1, 1, 'Chuyến bay nội địa giá rẻ'),
('plane', 'VNA Business Class', 200, 2, 1, 'Chuyến bay cao cấp'),
('car', 'Thaco 45-seat Bus', 45, 3, 1, 'Xe bus du lịch'),
('car', 'Mai Linh 4-seat Car', 4, 4, 1, 'Xe taxi nội thành');
select * from transports;
---------------------------------------------------------------------------------------------

DELETE FROM geographic_levels;
ALTER SEQUENCE geographic_levels_level_id_seq RESTART WITH 1;
INSERT INTO geographic_levels (name, description) VALUES
('Continent', 'Cấp châu lục'),
('Region', 'Cấp khu vực'),
('Country', 'Cấp quốc gia'),
('Subcountry_Region', 'Cấp miền hoặc vùng phân chia trong quốc gia'),  -- Cấp độ mới
('Province_State', 'Cấp tỉnh/thành phố'),
('City_Destination', 'Cấp thành phố/điểm đến'),
('Attraction', 'Cấp điểm tham quan');
select * from geographic_levels;
---------------------------------------------------------------------------------------------

delete from locations;
ALTER SEQUENCE locations_location_id_seq RESTART WITH 1;

INSERT INTO locations (name, level_id, parent_id, country_code, note) VALUES
('Asia', 1, NULL, NULL, 'Châu lục Á');

INSERT INTO locations (name, level_id, parent_id, country_code, note) VALUES
('Southeast Asia', 2, 1, NULL, 'Đông Nam Á');

INSERT INTO locations (name, level_id, parent_id, country_code, note) VALUES
('Vietnam', 3, 2, 'VN', 'Quốc gia Việt Nam');

-- Thêm Subcountry_Region (level_id=4) dưới Vietnam (location_id=3): Miền Bắc, Miền Trung, Miền Nam
INSERT INTO locations (name, level_id, parent_id, country_code, note) VALUES
('Miền Bắc', 4, 3, 'VN', 'Vùng miền Bắc Việt Nam'),
('Miền Trung', 4, 3, 'VN', 'Vùng miền Trung Việt Nam'),
('Miền Nam', 4, 3, 'VN', 'Vùng miền Nam Việt Nam');

INSERT INTO locations (name, level_id, parent_id, country_code, note) VALUES
('Hanoi', 5, 4, 'VN', 'Thủ đô Hà Nội - Miền Bắc'),  -- Dưới Miền Bắc
('Quang Ninh', 5, 4, 'VN', 'Tỉnh Quảng Ninh - Miền Bắc'),
('Da Nang', 5, 5, 'VN', 'Thành phố Đà Nẵng - Miền Trung'),  -- Dưới Miền Trung
('Quang Nam', 5, 5, 'VN', 'Tỉnh Quảng Nam - Miền Trung'),
('Ho Chi Minh City', 5, 6, 'VN', 'Thành phố Hồ Chí Minh - Miền Nam'),  -- Dưới Miền Nam
('Phu Quoc', 5, 6, 'VN', 'Đảo Phú Quốc - Miền Nam');

INSERT INTO locations (name, level_id, parent_id, country_code, note) VALUES
('Hoan Kiem District', 6, 7, 'VN', 'Quận Hoàn Kiếm - Hanoi'),
('Halong City', 6, 8, 'VN', 'Thành phố Hạ Long - Quảng Ninh'),
('My Khe Beach', 6, 9, 'VN', 'Bãi biển Mỹ Khê - Đà Nẵng'),
('Hoi An Ancient Town', 6, 10, 'VN', 'Phố cổ Hội An - Quảng Nam'),
('District 1', 6, 11, 'VN', 'Quận 1 - TP.HCM'),
('Phu Quoc Island Resort', 6, 12, 'VN', 'Khu nghỉ dưỡng Phú Quốc');

INSERT INTO locations (name, level_id, parent_id, country_code, note) VALUES
('Hoan Kiem Lake', 7, 13, 'VN', 'Hồ Hoàn Kiếm - Hanoi'),
('Halong Bay', 7, 14, 'VN', 'Vịnh Hạ Long - Di sản UNESCO'),
('Dragon Bridge', 7, 15, 'VN', 'Cầu Rồng - Đà Nẵng'),
('Japanese Covered Bridge', 7, 16, 'VN', 'Chùa Cầu - Hội An'),
('Ben Thanh Market', 7, 17, 'VN', 'Chợ Bến Thành - TP.HCM'),
('Sao Beach', 7, 18, 'VN', 'Bãi Sao - Phú Quốc');
select * from locations;
---------------------------------------------------------------------------------------------

INSERT INTO hotels (location_id, name, star_rating, address, phone, email, description, status) VALUES
(7, 'Sofitel Legend Metropole Hanoi', 5, '15 Ngo Quyen, Hoan Kiem, Hanoi', '02438266919', 'reservation@sofitel.com', 'Khách sạn lịch sử cao cấp tại thủ đô, phù hợp tour Miền Bắc', 1),  -- Hanoi (location_id=7)
(9, 'InterContinental Danang Sun Peninsula Resort', 5, 'Bai Bac, Son Tra Peninsula, Da Nang', '02363938888', 'reservations@icdanang.com', 'Resort sang trọng view biển, lý tưởng cho tour Miền Trung', 1),  -- Da Nang (9)
(11, 'Majestic Saigon Hotel', 4, '1 Dong Khoi, District 1, HCMC', '02838295517', 'majestic@majesticsaigon.com', 'Khách sạn cổ điển trung tâm Sài Gòn, hỗ trợ tour Miền Nam', 1),  -- HCMC (11)
(12, 'JW Marriott Phu Quoc Emerald Bay', 5, 'Bai Khem, An Thoi, Phu Quoc', '02973859999', 'reservations.phuquoc@marriott.com', 'Resort đảo cao cấp, dành cho tour nghỉ dưỡng', 1);  -- Phu Quoc (12)
select * from hotels;
---------------------------------------------------------------------------------------------

INSERT INTO hotel_room_types (hotel_id, name, base_price, extra_price, breakfast_included, description, status) VALUES
(1, 'Superior Room', 3500000, 500000, TRUE, 'Phòng tiêu chuẩn view phố cổ Hanoi', 1),
(1, 'Luxury Suite', 8000000, 1000000, TRUE, 'Suite cao cấp với dịch vụ VIP', 1),
(2, 'Ocean View Room', 6000000, 800000, TRUE, 'Phòng view biển Đà Nẵng', 1),
(3, 'Deluxe Room', 2500000, 400000, FALSE, 'Phòng cổ điển Sài Gòn', 1),
(4, 'Emerald Bay Villa', 10000000, 1500000, TRUE, 'Biệt thự riêng tư Phú Quốc', 1);
select * from hotel_room_types;
---------------------------------------------------------------------------------------------

delete from tours;
ALTER SEQUENCE tours_tour_id_seq RESTART WITH 1;
INSERT INTO tours (code, name, summary, description, duration_days, duration_nights, base_price, tour_type, departure_location, transport_id, status, sightseeing_summary, cuisine_info, best_for, best_time, transport_info, promotion_info) VALUES
('VN-MB-001', 'Khám Phá Miền Bắc: Hanoi - Halong', 'Tour di sản miền Bắc', 'Hành trình 4 ngày khám phá thủ đô và vịnh UNESCO, tích hợp chat AI gợi ý tùy chỉnh', 4, 3, 8000000, 'domestic', 11, 1, 1, 'Hồ Hoàn Kiếm, Vịnh Hạ Long', 'Phở, hải sản tươi', 'Gia đình, nhóm bạn', 'Mùa thu (9-11)', 'Bay Vietjet + xe bus địa phương', 'Giảm 15% cho booking sớm'),
('VN-MT-002', 'Miền Trung: Da Nang - Hoi An', 'Tour biển và cổ trấn', '5 ngày thư giãn biển và văn hóa, chatbot hỗ trợ tư vấn ẩm thực', 5, 4, 9000000, 'domestic', 11, 3, 1, 'Cầu Rồng, Phố cổ Hội An', 'Cao lầu, mì Quảng', 'Cặp đôi, cá nhân', 'Mùa hè (5-8)', 'Xe bus Thaco全程', 'Ưu đãi combo khách sạn'),
('VN-MN-003', 'Miền Nam: HCMC - Phu Quoc', 'Tour thành phố và đảo ngọc', '6 ngày kết hợp đô thị và nghỉ dưỡng, AI phân tích sở thích để gợi ý', 6, 5, 12000000, 'domestic', 11, 1, 1, 'Chợ Bến Thành, Bãi Sao', 'Bánh mì, hải sản nướng', 'Nghỉ dưỡng cao cấp', 'Mùa khô (12-4)', 'Bay + tàu cao tốc', 'Miễn phí nâng cấp phòng');
select * from tours;
---------------------------------------------------------------------------------------------

INSERT INTO tour_schedules (tour_id, start_date, end_date, price, quota, booked_count, status) VALUES
(1, '2026-10-01', '2026-10-04', 8000000, 25, 5, 1),  -- Miền Bắc
(1, '2026-11-15', '2026-11-18', 8500000, 20, 0, 1),
(2, '2026-06-10', '2026-06-14', 9000000, 30, 10, 1),  -- Miền Trung
(3, '2026-12-20', '2026-12-25', 12000000, 15, 2, 1);  -- Miền Nam
select * from tour_schedules;
---------------------------------------------------------------------------------------------

INSERT INTO tour_schedule_prices (tour_schedule_id, passenger_type, price, currency, note) VALUES
(1, 'adult', 8000000, 'VND', 'Giá người lớn tiêu chuẩn'),
(1, 'child', 5000000, 'VND', 'Giá trẻ em 5-11 tuổi'),
(1, 'infant', 2000000, 'VND', 'Giá em bé dưới 5 tuổi'),
(3, 'adult', 9000000, 'VND', 'Giá mùa cao điểm'),
(4, 'adult', 12000000, 'VND', 'Bao gồm vé máy bay');
select * from tour_schedule_prices;
---------------------------------------------------------------------------------------------

INSERT INTO tour_itineraries (tour_schedule_id, day_number, title, content, meals) VALUES
(1, 1, 'Ngày 1: Khởi hành từ HCMC đến Hanoi', 'Bay Vietjet, check-in khách sạn Sofitel, dạo hồ Hoàn Kiếm', 'Trưa/Tối'),
(1, 2, 'Ngày 2: Di chuyển Halong', 'Xe bus đến vịnh, du thuyền khám phá hang động', 'Sáng/Trưa/Tối'),
(3, 1, 'Ngày 1: Đến Da Nang', 'Xe bus Thaco, thăm cầu Rồng, nghỉ InterContinental', 'Trưa'),
(4, 3, 'Ngày 3: Khám phá Phú Quốc', 'Tàu cao tốc, thư giãn bãi Sao, hoạt động tùy chỉnh qua AI', 'Sáng/Trưa/Tối');
select * from tour_itineraries;
---------------------------------------------------------------------------------------------
INSERT INTO tour_destinations (tour_id, location_id, visit_order, note) VALUES
(1, 7, 1, 'Hanoi - Thủ đô văn hóa'),  -- Hanoi (7)
(1, 20, 2, 'Vịnh Hạ Long - Di sản'),  -- Halong Bay (20, dựa trên locations trước)
(2, 9, 1, 'Da Nang - Biển mỹ'),  -- Da Nang (9)
(2, 16, 2, 'Hoi An - Cổ trấn'),  -- Hoi An (16)
(3, 11, 1, 'HCMC - Đô thị sôi động'),  -- HCMC (11)
(3, 12, 2, 'Phu Quoc - Đảo ngọc');  -- Phu Quoc (12)
select * from tour_destinations;
---------------------------------------------------------------------------------------------

INSERT INTO tour_schedule_hotels (tour_schedule_id, hotel_id, room_type_id, nights, day_from, day_to, note) VALUES
(1, 1, 1, 1, 1, 1, 'Nghỉ đêm Hanoi Superior Room'),
(1, 1, 2, 2, 2, 3, 'Suite tại Halong khu vực'),
(3, 2, 3, 4, 1, 4, 'Ocean View full tour Miền Trung'),
(4, 4, 5, 3, 3, 5, 'Villa Phú Quốc cao cấp');
select * from tour_schedule_hotels;
---------------------------------------------------------------------------------------------

INSERT INTO tour_schedule_transports (tour_schedule_id, transport_id, transport_role, day_from, day_to, note) VALUES
(1, 1, 'main', 1, 1, 'Bay Vietjet HCMC - Hanoi'),
(1, 3, 'local', 2, 3, 'Xe bus Thaco đến Halong'),
(3, 3, 'main', 1, 5, 'Xe bus全程 Miền Trung'),
(4, 1, 'main', 1, 1, 'Bay đến Phu Quoc'),
(4, 4, 'local', 2, 6, 'Xe Mai Linh nội đảo');
select * from tour_schedule_transports;